# instanceOne

./: .gitignore  pom.xml
src/main/java/core/: Application.java  Constants.java  Controller.java  ReloadableSessionFactory.java  Settings.java  TestEntity.java
src/main/java/core/aspects/: WithReloadSessionFactory.java  WithReloadSessionFactoryAspect.java
src/main/java/core/dao/: AbstractDAO.java  Constants.java  DbDAO.java  ObjectDAO.java
src/main/java/core/entity/: EntityClass.java  EntityService.java  EntityServiceException.java  EntityServiceInitializer.java
src/main/java/core/exception/: ExceptionMessage.java  LocalizedException.java
src/main/java/core/interfaces/: HasCode.java  HasEntityCode.java  HasId.java  HasLength.java  HasTitle.java
src/main/java/core/jpa/: Constants.java  EntityBlank.java  EntityBuilder.java  EntityRuntime.java  EntityService.java  ReloadableSessionFactory.java  ReloadableSessionFactoryBuilder.java  RuntimeHelper.java
src/main/java/core/mapping/: Mapper.java  MapperAbstract.java  MapperAttributeToJson.java  MapperAttributeToMap.java  MapperEntityBlankToJson.java  MapperJsonToEntityBlank.java  MapperJsonToMap.java  MapperMapToAttribute.java  MapperMapToAttributeType.java  MapperMapToJson.java  MapperMapToSimpleAttributeType.java  MapperSimpleAttributeTypeToJson.java  MapperSimpleAttributeTypeToMap.java  MappingException.java  MappingService.java
src/main/java/core/object/: ObjectService.java  ObjectServiceException.java
src/main/java/core/rest/: RestControllerEntity.java
src/main/java/core/session_factory/: ReloadableMethods.java  ReloadableSessionFactory.java  (+2 more)
src/main/java/rest/: RestControllerEntity.java
src/main/resources/: application.properties  exception_message.properties
src/test/java/core/: BuilderServiceTest.java  BuildingServiceTest.java  MappingServiceTest.java
src/test/java/spring_context_tests/: ByteBuddyTest.java  DAOEntityTest.java  EntityDAOTest.java  EntityServiceTest.java  ObjectServiceTest.java  SpringContextAbstractTest.java
src/test/java/test_core/: AbstractSpringContextTest.java  Configuration.java  SpringContextAbstractTest.java
src/test/java/tests/: BuildingServiceTest.java  MappingServiceTest.java
src/test/java/utils/: ErrorUtils.java  FactoryEntityBlank.java  RandomUtils.java
src/test/resources/: configuration.properties
(+307 files in other folders)
