# ===============================
# DATABASE
# ===============================

datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/instanceone
datasource.username=postgres
datasource.password=postgres



# ===============================
# JPA / HIBERNATE
# ===============================

jpa.show-sql=true
jpa.hibernate.ddl-auto=create
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false